{
  "name": "tailwindui-syntax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@docsearch/react": "^3.2.1",
    "@headlessui/react": "^1.7.13",
    "@markdoc/markdoc": "0.1.7",
    "@markdoc/next.js": "0.1.6",
    "@sindresorhus/slugify": "^2.1.0",
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.12",
    "clsx": "^1.2.1",
    "focus-visible": "^5.2.0",
    "next": "13.3.0",
    "postcss-focus-visible": "^6.0.4",
    "postcss-import": "^14.1.0",
    "prism-react-renderer": "^1.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "sharp": "^0.32.0"
  }
}
